# JavaJson

./: pom.xml
src/main/java/com/shallowlightning/: AliasBean.java  BeanWithCreator.java  BeanWithCustomAnnotation.java  BeanWithFilter.java  BeanWithGetter.java  BeanWithIgnore.java  BeanWithInject.java  Car.java  CustomCarDeserializer.java  CustomCarSerializer.java  CustomDateDeserializer.java  CustomDateSerializer.java  DistanceEnumWithValue.java  EventWithFormat.java  EventWithSerializer.java  ExtentableBean.java  Item.java  ItemWithIdentity.java  ItemWithIgnore.java  ItemWithRef.java  MyBean.java  PrivateBean.java  RawBean.java  Request.java  T1.java  T2Enum.java  TypeEnumWithValue.java  UnwrappedUser.java  User.java  UserWithIdentity.java  UserWithIgnore.java  UserWithIgnoreType.java  UserWithRef.java  UserWithRoot.java  UserWithRootNamespace.java  Views.java  Zoo.java
src/test/java/com/shallowlightning/: JacksonAnnotationUnittest.java  JavaReadWriteJsonExampleUnitTest.java  SerializationDeserializationFeatureUnitTest.java  TianUnitTest.java
